{
    "manifest_version": 2,
    "name": "YouTube Geoblock Checker",
    "version": "1.0",
    "description": "Is a YouTube video blocked in your country? This Firefox extension will tell you where it is blocked, so you can use a VPN to avoid the restriction..",
    "icons": {
        "48": "icon.png",
        "96": "icon@2x.png"
    },
    "permissions": [
        "activeTab",
        "<all_urls>",
        "storage"
    ],
    "content_scripts": [{
        "matches": [
            "https://www.youtube.com/watch*",
            "https://www.youtube.com/embed/*"
        ],
        "js": [
            "contentScript.js"
        ]
    }],
    "options_ui": {
        "page": "options.html"
    },
    "browser_specific_settings": {
        "gecko": {
            "id": "youtube-geoblock@nicu.md"
        }
    }
}